<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--NAV BAR-->
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <!--gambar-->
                    <span class="icon">
                        <img src="./assets/home.png" alt="">
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#mempelai">
                    <span class="icon">
                        <img src="./assets/mempelai.png" alt="">
                    </span>
                    <span class="text">Mempelai</span>
                </a>
            </li>
            <li class="list">
                <a href="#acara">
                    <span class="icon">
                        <img src="./assets/date.png" alt="">
                    </span>
                    <span class="text">Acara</span>
                </a>
            </li>
            <li class="list ">
                <a href="#dompret">
                    <span class="icon">
                        <img src="./assets/dompet.png" alt="">
                    </span>
                    <span class="text">Amplop Digital</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
    <!--CONTENT-->
    <main>
        <article class="bg-header">
            <div class="bg-audio">
                <div class="icon-audio">
                    <img src="./assets/play.svg" id="iconsvg">
                </div>
            </div>
            <audio control loop autoplay id="audio">
                <source src="./assets/lagu.mp3" type="audio/mp3">
            </audio>
            <div class="first-content">
                <h4>The wedding of</h4>
                <br>
                <h2>Yofan & Ayu</h1>
                    <br>
                    <h4>We Invited you to celebrate our wedding </h4>
                    <h4>Sabtu, 27 Agustus 2022</h4>
                    <button class="std-button"><a href="#acara">Save The Date</a></button>
            </div>
        </article>
        <article>
        </article>
        <article id="mempelai">
            <div class="second-content">
                <div class="sub-content">
                    <h2>Hari Spesial Kita</h2>
                    <p>Tanpa mengurangi rasa hormat.</p>
                    <p>Kami mengundang Bapak/Ibu/Saudara/i serta kerabat sekalian untuk menghadiri acara</p>
                    <p>pernikahan kami:</p>
                </div>
                <div class="sub-content-mempelai">
                    <div class="border-mempelai">
                        <img src="./assets/yofan.png" alt="photo Mempelai" width="200px">
                    </div>
                    <div class="cont-photo">
                        <span>Yofan Elauder Malau</span>
                        <p>Putra Ketiga dari Bapak Luhut Malau & Ibu Dwi Listiawati</p>
                    </div>
                    <div class="icon1">
                        <a href="https://www.instagram.com/yofanelauder/?hl=id">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="sub-content-mempelai">
                    <div class="border-mempelai">
                        <img src="./assets/ayu.png" alt="photo Mempelai" width="200px">
                    </div>
                    <div class="cont-photo">
                        <span>Siti Yulianti</span>
                        <p>Putri Ketiga dari Bapak Hatim & Ibu Endah</p>
                    </div>
                    <div class="icon1">
                        <a href="https://www.instagram.com/ayuly13/?hl=id">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="content-alkitab">
                    <p>“Demikianlah mereka bukan lagi dua, melainkan satu. Karena itu, apa yang telah dipersatukan
                        Allah, tidak boleh diceraikan manusia.” <span style="font-weight:800 ;">Matius 19:6</span></p>
                </div>
                <br>
        </article>
        <article id="acara" class="third-content">
            <div class="container">
                <h2 id="headline">Indahnya hari yang ditunggu</h2>
                <div id="countdown">
                    <ul>
                        <li><span id="days"></span>Hari</li>
                        <li><span id="hours"></span>Jam</li>
                        <li><span id="minutes"></span>Menit</li>
                        <li><span id="seconds"></span>detik</li>
                    </ul>
                </div>
                <div id="content" class="emoji">
                    <span>💒</span>
                    <span>💐</span>
                    <span>🤵‍♂️👰‍♂️</span>
                </div>
            </div>
            <div class="sub-third-content">
                <p>Kami mengundang Bapak/Ibu/Saudara/i
                    untuk menyaksikan Pernikahan kami</p>
                <br>
                <h4>Sabtu, 27 Agustus 2022</h4>
                <h4>Pukul 09.00 WIB</h4>
                <br>
            </div>
            <div class="sub-third-acara">
                <div class="sub-third-lok">
                    <h2>Pemberkatan</h2>
                    <p>Sabtu, 27 Agustus 2022</p>
                    <p>Pukul 09.00 WIB</p>
                    <p>GBI Galuh Mas</p>
                    <button class="std-button1"><a
                            href="https://www.google.com/maps/place/GBI+Galuh+Mas+Karawang/@-6.3254209,107.2880623,17z/data=!3m1!4b1!4m5!3m4!1s0x2e699d800ec7d03f:0xd0f03f116511c8df!8m2!3d-6.3254491!4d107.2902193">Lihat
                            Lokasi</a></button>
                </div>
                <div class="sub-third-lok">
                    <h2>Acara Adat</h2>
                    <p>Sabtu, 27 Agustus 2022</p>
                    <p>Pukul 10.00 WIB</p>
                    <p>Rumah Kel. Luhut Malau(Op. Mishael)</p>
                    <button class="std-button1"><a
                            href="https://www.google.com/maps/place/Babeh+Sate/@-6.3462638,107.3033588,19z/data=!3m1!4b1!4m5!3m4!1s0x2e697617a1c2f34d:0xe4f1ee0ad1caf2f8!8m2!3d-6.3462651!4d107.303906">Lihat
                            Lokasi</a></button>
                </div>
            </div>
        </article>
        <article>
            <section class="sub-four-content">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
                <div class="wave wave3"></div>
            </section>
            <section>
                <div class="amplop-digital" id="dompret">
                    <h2>Amplop Digital</h2>
                    <p>Doa Restu Anda merupakan karunia yang sangat berarti bagi kami.</p>
                    <p>Dan jika memberi adalah ungkapan tanda kasih Anda, Anda dapat memberi kado secara cashless.</p>
                </div>
                <div class="container-box" id="amplop">
                    <div class="box1">
                        <img src="./assets/mandiri.png" alt="">
                        <h4>MANDIRI</h4>
                        <h5>No. Rek. 1730006574736</h5>
                        <a href="./assets/mandiriscan.png" class="btn">SCAN QRIS</a>
                        <h5>a/n YOFAN ELAUDER MALAU</h5>
                    </div>
                    <div class="box1">
                        <img src="./assets/bca.png" alt="">
                        <h4>BCA</h4>
                        <h5>No. Rek. 7425205455</h5>
                        <a href="./assets/bcascan.png" class="btn">SCAN QRIS</a>
                        <h5>a/n YOFAN ELAUDER MALAU</h5>
                    </div>
                    <div class="box1">
                        <img src="./assets/gopay.png" alt="">
                        <h5>No. Telp. <Span id="copied-text"> 0813 8412 2605</Span></h5>
                        <a id="copied-btn" class="btn">Copy No Telp</a>
                        <h5>a/n YOFAN ELAUDER MALAU</h5>
                    </div>
                </div>
            </section>
        </article>
        <article>
            <div class="himbauan">
                <h2>HIMBAUAN!!!</h2>
                <p>Bagi tamu undangan yang hadir tetap mengikuti protokol kesehatan yang sudah dianjurkan oleh, untuk
                    melindungai
                    kesehatan kita dan keluarga tersayang</p>
            </div>
            <div class="container-box1">
                <div class="box2">
                    <img src="./assets/masker.png" alt="">
                    <p>Gunakan Masker</p>
                </div>
                <div class="box2">
                    <img src="./assets/cuci.png" alt="">
                    <p>Cuci Tangan</p>
                </div>
                <div class="box2">
                    <img src="./assets/hand.png" alt="">
                    <p>Bawa Handsanitizer</p>
                </div>
            </div>
        </article>
        <footer>
            <h2>&copy; 2022 yosuaelw</h2>
        </footer>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./app.js"></script>
    <script src="./timer.js"></script>
</body>

</html>